.news-stories {
    grid-area: leftBottom;
    padding: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: .05px solid #e5e5e5;
}

.news-wrapper {
    grid-area: leftBottom;
    margin-left: 5%;
    width: 90%;

}

.news-story {
    width: 70%;
    border-bottom: 1px solid #141414;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.news-story-image {
    height: 70%;
    width: 85%;
}